# Three

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/asus/threemodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/threemodel/application/: CommonUtil.java  MyApplication.java
app/src/main/java/com/example/asus/threemodel/model/: SharedKey.java
app/src/main/java/com/example/asus/threemodel/model/bean/: BaseBean.java  BoonBean.java  MainBean.java  PingLunBean.java  ResultBean.java  SpecialBean.java  VideoBean.java
app/src/main/java/com/example/asus/threemodel/model/model/: BaseModel.java
app/src/main/java/com/example/asus/threemodel/presenter/inter/: IBasePresenter.java  IMainPresenter.java
app/src/main/java/com/example/asus/threemodel/presenter/presenter/: BasePresenter.java  MainPresenter.java  SpecialPresenter.java
app/src/main/java/com/example/asus/threemodel/view/activity/: BaseActivity.java  BoonActivity.java  CollectActivity.java  FitActivity.java  MainActivity.java  MoreActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/asus/threemodel/view/adapter/: BoonRecyclerAdapter.java  BoonViewHolder.java  CollertCollertViewHolder.java  CollertRecyclerAdapter.java  Main2VPAdapter.java  MainRecyclerAdapter.java  MainRecyclerViewHolder.java  PingLunAdapter.java  RecyclerViewItemClickListener.java  SideAdapter.java  SpecialAdapter.java  ThemeAdapter.java  VideoGridViewAdapter.java
app/src/main/java/com/example/asus/threemodel/view/costom/: BannerImageLoder.java  BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  MyGridView.java  ObservableScrollView.java  ResideLayout.java  SlideLeftFinsh.java  StretchyTextView.java  SwipeFlingAdapterView.java
app/src/main/java/com/example/asus/threemodel/view/fragment/: BaseFragment.java  ChoicenessFragment.java  DiscoverFrament.java  JianJieFragment.java  MyFrament.java  PingLunFragment.java  SpecialFragment.java
app/src/main/java/com/example/asus/threemodel/view/inter/: IBaseView.java  IMainView.java  ISpecialView.java  TitleBarCallBack.java
app/src/main/java/com/example/asus/threemodel/view/tools/: BaseUrl.java  ChenJinUtil.java  CommUtils.java  ShareUtil.java
app/src/main/res/drawable/: bg_button.xml  theme_color_yellow.xml
app/src/main/res/layout/: activity_base.xml  activity_boon.xml  activity_collect.xml  activity_collert.xml  activity_fit.xml  activity_main.xml  activity_more.xml  activity_video_play.xml  boon_item.xml  card_new_item.xml  collert_item.xml  discover_fragment.xml  jianjie.xml  jingxuan.xml  mainrecycler_item.xml  my_frament.xml  pinglun.xml  pinglun_lv_item.xml  qqshare.xml  shezhi_guanyu.xml  side_listview_item.xml  special_frament.xml  special_gridview_item.xml  special_recycler_item.xml  theme_item_view.xml  theme_view.xml  video_gridview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus/threemodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
