apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.asus.threemodel"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /* 多渠道打包到指定平台 */
    flavorDimensions "default"
    productFlavors {
        kuan {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]
        }
        qh360 {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
        }
        baidu {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.vise.xiaoyaoyou:xsnow:2.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.hjm:BottomTabBar:1.1.1'
    /*  苏普路模块需要依赖 */
    //EventBus的依赖
    implementation 'org.greenrobot:eventbus:3.0.0'
    //Banner自动轮播图框架的依赖：
    implementation 'com.youth.banner:banner:1.4.9'
    // 视频播放
    implementation 'com.github.open-android:IjkPlayer:1.0.0'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //glide加载图片
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.gongwen:marqueelibrary:1.1.3'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    // 修改状态栏颜色
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

}
