<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/recycler_r1"
        android:layout_width="344dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:background="#70FFFFFF">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/main_recycler_img"
            android:layout_width="334dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            fresco:placeholderImage="@mipmap/default_320"
            android:scaleType="centerCrop"
            android:src="@mipmap/my_bg_colorful"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_below="@id/recycler_r1">

        <TextView
            android:id="@+id/main_recycler_Videoname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="老无所依"
            android:textColor="#fff"
            android:textSize="12dp" />

    </RelativeLayout>

</RelativeLayout>