<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_colorful"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/my_shezhi_tupian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/my_bg_colorful"/>
        <ImageView
            android:id="@+id/my_shezhi"
            android:src="@drawable/my_shezhi"
            android:background="#55c4c4c4"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_below="@+id/my_shezhi_tupian"
        android:id="@+id/my_shezhi_lishi"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史"
            android:textSize="25dp"
            android:textColor="#fff"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/right"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <View
        android:layout_below="@+id/my_shezhi_lishi"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"/>
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_below="@+id/my_shezhi_lishi"
        android:id="@+id/my_shezhi_huancun"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缓存"
            android:textSize="25dp"
            android:textColor="#fff"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/right"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <View
        android:layout_below="@+id/my_shezhi_huancun"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/my_shezhi_huancun"
        android:id="@+id/my_shezhi_shoucang"

        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textSize="25dp"
            android:textColor="#fff"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/right"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <View
        android:layout_below="@+id/my_shezhi_shoucang"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/my_shezhi_shoucang"
        android:id="@+id/my_shezhi_zhuti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题"
            android:textSize="25dp"
            android:textColor="#fff"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/right"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>

    <View
        android:layout_below="@+id/my_shezhi_zhuti"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"/>
</RelativeLayout>
